<html>
<head>
	<title> CITY VOCATION </title>
	<link rel="shortcut icon" href="ic.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<style type="text/css">
		body { 
			margin-left: 200px;
			font-size: 14pt; 
			font-family: "Bookman Old Style", sans-serif;
		}
		label { 
			display: inline-block; 
			width: 200px; 
			vertical-align: top; 
		}
		select { 
			width: 250px;
			border: 1px solid black; 
		}
		input.pole { 
			width: 250px; 
			border: 1px solid black;
		}
		input.radio {
			margin-left: 80px;
		}
		textarea { 
			width: 250px; 
			height: 100px; 
			border: 1px solid black; 
		}
		form div { 
			margin-bottom: 20px; 
		}
		.b1{
			background:yellow;
			margin-left: 50px;
			width:200px;
		}
	</style>
</head>
<body background="fon3.jpg">
	<h4>
		Please complete the form below. Mandatory fields marked *
	</h4>
	<form action="reg.php" method="POST" enctype="multipart/form-data">
	<div>
		<label for="name"> Name * </label>
		<input type="text" name="name" id="name" class="pole">
	</div>
	<div>
		<label for="address1"> Address * </label>
		<input type="text" name="address1" id="address1" class="pole">
	</div>
	<div>
		<label for="address2"> Town/City * </label>
		<input type="text" name="address2" id="address2" class="pole">
	</div>
	<div>
		<label for="address3"> Country * </label>
		<input type="text" name="address3" id="address3" class="pole">
	</div>
	<div>
		<label for="index"> Postcode * </label>
		<input type="text" name="index" id="index" class="pole">
	</div>
	<p>
	<form>
		<font> Is this address also your invoice address?<br> </font>
			<input type="radio" name="choise" VALUE="Yes" value="1">Yes<br> 
			<input type="radio" name="choise" id="choice2" value="2">No 
	</form>
	</p>
	<p>
	<form action="new3.html">
		<button type="submit" class="b1"> Send </button>
	</form>
	</p>
 </form>
</body>
</html>