<html>
	<head>
		<title> CITY VOCATION </title>
		<link rel="shortcut icon" href="ic.ico" type="image/x-icon">
	<style>
	.h2{
		font-size: 18pt; 
		font-family: "Bookman Old Style";
		}
	.text{
		text-align:justify;
		font-family: "High Tower Text";
		font-size: 14pt;
		word-spacing:27px;
		line-height: 25px;
	}
	.text1{
		margin-left: 10px;
		margin-top:60px;
		font-family: "High Tower Text";
		font-size: 14pt;
		word-spacing:120px;
		line-height: 25px;
	}
	.p1{
		margin-left: 10px;
		margin-top: 40px;
		}
	.p2{
		margin-left: 100px;
		margin-top: 40px;
		}
	.p3{
		margin-left: 100px;
		margin-top: 40px;
		}
		
	</style>
	</head>
	
	<body background="diag.jpg"> 
		<h2 align="center" class="h2"> RANKING OF COUNTRIES </h2>
		<div class="text">
			<p>Will offer you a chart showing the ranking of countries<br>
			according to their popularity among tourists.<br>
			<p>It can be concluded that in the top 5 countries are:<br>
			<strong>Great Britain, Italy, Spain , France and the USA.<br></strong>
			<p>On the basis of this, we consider three countries<br>
			which are the most popular and are always on hearing.<br>
			<p><strong> They are:</strong>
		</div>
		<div>
			<img src="france.jpg" class="p1">
			<img src="england.jpg" class="p2">
			<img src="italy.jpg" class="p3">
		</div>
		<div class="text1">
			<p><p><p> <strong> <a href="new4.html">FRANCE</a> 
			<a href="new5.html">ENGLAND</a> 
			<a href="new6.html">ITALY</a> </strong>
		</div>
	</body>
</html>