<html>
	<head>
		<title> CITY VOCATION </title>
		<link rel="shortcut icon" href="ic.ico" type="image/x-icon">
	<style>
	 body { 
		margin-left: 250px;
		margin-top: 350px;
		font-size: 14pt; 
		font-family: "Bookman Old Style", sans-serif; 
	}
	label { 
		display: inline-block; 
		width: 200px; 
		vertical-align: top; 
	}
	input.pole { 
		width: 250px; 
		border: 1px solid black; 
	}
	form div { 
	margin-bottom: 20px; 
	}
	select { 
		width: 250px; 
		border: 1px solid black; 
	}
	input.radio {
		margin-left: 80px;
	}
	textarea { 
		width: 250px; 
		height: 100px; 
		border: 1px solid black; 
	}
	.b1{
		background:yellow;
		margin-left: 50px;
		width:200px;
	}
</style>
</head>
<body background="fon6.jpg">
<form action="reg.php" method="POST" enctype="multipart/form-data">
	<div>
		<label for="name"> E-mail * </label>
		<input type="text" name="name" id="name" class="pole">
	</div>
	<div>
		<label for="password"> Password * </label>
		<input type="text" name="password" id="password" class="pole">
	</div>
	<p>
	<form action="new3.html">
		<button type = "submit" class="b1"> Send </button>
	</form>
	</p>
 </form>
</body>
</html>